#General Config
ENV=dev             #prod | dev
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:9000   # utilisé pour le playload JWT

#JWT
JWT_SECRET_KEY=supersecret
JWT_EXPIRATION=60s
JWT_ALGORITHM=HS256

#SEEDER
DEFAULT_PASSWORD=chariot

#DB
MONGO_URL=mongodb://admin:test123@localhost:27017/chariotdb?authSource=admin
