name: Block Non-Develop to Integ

on:
  pull_request:
    branches:
      - integ

jobs:
  block:
    runs-on: ubuntu-latest
    steps:
      - name: Fail PR if source branch is not develop
        if: github.head_ref != 'develop'
        run: |
          echo "You can only merge from 'develop' to 'integ'."
          exit 1